# PathologyLabs-Api

./: PathologyLabs.Api.sln
PathologyLabs.Api/: PathologyLabs.Api.csproj  Program.cs  Startup.cs  appsettings.json
PathologyLabs.Api/Controllers/: ValuesController.cs
PathologyLabs.Api/Domain/Core/: Patient.cs  Report.cs  Test.cs  User.cs
PathologyLabs.Api/Domain/DbContext/: AppContext.cs
PathologyLabs.Api/Domain/Login/: LoginDetail.cs
PathologyLabs.Api/Properties/: launchSettings.json
PathologyLabs.ApiModel/: PathologyLabs.Model.csproj
PathologyLabs.ApiModel/Core/: ApiModel.cs  PathologyTestApiModel.cs  PersonApiModel.cs  ReportApiModel.cs  TestTypeApiModel.cs
PathologyLabs.ApiModel/Core/Patients/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs  PatientApiModel.cs  PatientRelationApiModel.cs
PathologyLabs.ApiModel/Mediation/: IMediator.cs  IRequest.cs  IRequestHandler.cs
PathologyLabs.Domain/: PathologyLabs.Domain.csproj
PathologyLabs.Domain/App/: PathologyLabsUser.cs
PathologyLabs.Domain/Core/: Entity.cs  Enums.cs  PathologyTest.cs  PathologyTestPatient.cs  Patient.cs  PatientRelation.cs  Person.cs  Report.cs  TestType.cs
PathologyLabs.Repositories/: IRepository.cs  PathologyLabs.Repositories.Shared.csproj  PathologyLabs.Repositories.csproj  PathologyLabsDbContext.cs  Repository.cs
PathologyLabs.Repositories.Implementation/: PathologyLabs.Repositories.Implementation.csproj  Repository.cs
PathologyLabs.Repositories/Configurations/: PathologyTestEntityTypeConfiguration.cs  PathologyTestPatientEntityTypeConfiguration.cs  PatientEntityTypeConfiguration.cs  PatientRelationEntityTypeConfiguration.cs  ReportEntityTypeConfiguration.cs  TestTypeEntityTypeConfiguration.cs
PathologyLabs.Repositories/Migrations/: 20180728172200_initial.Designer.cs  20180728172200_initial.cs  PathologyLabsDbContextModelSnapshot.cs
PathologyLabs.Services/: IPeopleService.cs  IService.cs  PathologyLabs.Services.Shared.csproj  PathologyLabs.Services.csproj  PeopleService.cs  Service.cs
PathologyLabs.Services.Implementation/: PathologyLabs.Services.Implementation.csproj  Service.cs
PathologyLabs.Services/Patients/: IPatientService.cs  PatientService.cs
