<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <RuntimeFrameworkVersion>2.1.2</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Attributes" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PathologyLabs.Repositories.Implementation\PathologyLabs.Repositories.Implementation.csproj" />
    <ProjectReference Include="..\PathologyLabs.Repositories\PathologyLabs.Repositories.Shared.csproj" />
    <ProjectReference Include="..\PathologyLabs.Services.Implementation\PathologyLabs.Services.Implementation.csproj" />
    <ProjectReference Include="..\PathologyLabs.Services\PathologyLabs.Services.Shared.csproj" />
  </ItemGroup>

</Project>
