<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PathologyLabs.ApiModel\PathologyLabs.Model.csproj" />
    <ProjectReference Include="..\PathologyLabs.Domain\PathologyLabs.Domain.csproj" />
    <ProjectReference Include="..\PathologyLabs.Repositories\PathologyLabs.Repositories.Shared.csproj" />
  </ItemGroup>

</Project>
